Calculator-Gnome/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        MaxHeight="600" MaxWidth="450"
        MinHeight="550" MinWidth="400"
        x:Class="Calculator.MainWindow"
        Title="Calculator">
<Window.Resources>
        <Image x:Key="Backspace" Source="assets/backspace.png"></Image>
</Window.Resources>
<Grid ShowGridLines="False">
        <Grid.MinHeight>550</Grid.MinHeight>
        <Grid.MaxHeight>600</Grid.MaxHeight>
        <Grid.MinWidth>400</Grid.MinWidth>
        <Grid.MaxWidth>550</Grid.MaxWidth>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel.Styles>
                        <Style Selector="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                </StackPanel.Styles>
                <TextBox Name="HistoryBox3"
                         />
                <TextBox Name="HistoryBox2"
                />
                <TextBox Name="HistoryBox1"
                />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                <StackPanel.Styles>
                        <Style Selector="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="23"/>
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                </StackPanel.Styles>
                <TextBox Name="ResultBox3"/>
                <TextBox Name="ResultBox2"/>
                <TextBox Name="ResultBox1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Vertical">
                <TextBox Name="InputTextBox"
                               FontSize="25"
                               VerticalAlignment="Center"
                               Padding="10"
                               BorderThickness="0"
                               VerticalContentAlignment="Center"
                               FlowDirection="LeftToRight"
                               LostFocus="InputElement_OnLostFocus"
                               MaxHeight="120"
                               MinHeight="90" 
                               Foreground="White"
                               />
                <TextBlock Name="MalformedInput"
                           TextAlignment="End"
                           Margin="10,-1"
                           IsVisible="False"
                           FontSize="15"
                           >
                        <StackPanel Orientation="Horizontal">
                                <Image Source="assets/warning-16.png" Stretch="Uniform"/>
                                <TextBlock Foreground="Red" Text="Malformed Input"/>
                        </StackPanel>
                </TextBlock>
       </StackPanel>
        <Grid.Styles>
                <Style Selector="Button">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="CornerRadius" Value="12"/>
                        <Setter Property="BorderThickness" Value="5"/>
                </Style>
        </Grid.Styles>
       <Button Grid.Row="2" Grid.Column="0" Name="BackButton"
                BorderThickness="10"
                Content="{StaticResource Backspace}"
                Click="Button_OnClickBackSpace"
                DoubleTapped="BackButton_OnDoubleTapped"
                 />
       <Button Grid.Row="2" Grid.Column="1" Content="("
                Click="Button_OnClick"
                />
       <Button Grid.Row="2" Grid.Column="2" Content=")"
               Click="Button_OnClick"/>
        <Button Grid.Row="2" Grid.Column="3" Content="mod" Name="ModButton"
                Click="Button_OnClickMod"
                Tag=" mod "/>
        <Button Grid.Row="2" Grid.Column="4" Content="&#960;"
                Click="Button_OnClick"
                Tag="Pi"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7"
                Click="Button_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8"
                Click="Button_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9"
                Click="Button_OnClick"/>
        <Button Grid.Row="3" Grid.Column="3" Content="&#247;" Name="ButtonDivide"
                Click="Button_OnClick"
                Tag="/"/>
        <Button Grid.Row="3" Grid.Column="4" Content="&#8730;"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="3" Content="&#215;" Name="ButtonMultiply"
                Click="Button_OnClick"
                Tag="*"/>
        <Button Grid.Row="4" Grid.Column="4" Content="x&#178;" Name="ButtonXSquare"
                Click="Button_OnClick"
                Tag="&#178;"/>
        <Button Grid.Row="5" Grid.Column="0" Content="1"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="4" Content="=" Grid.RowSpan="2"
                Click="CalculateButton_OnClick"/>
        <Button Grid.Row="6" Grid.Column="0" Content="0"
                Click="Button_OnClick"/>
        <Button Grid.Row="6" Grid.Column="1" Content="."
                Click="Button_OnClick"/>
        <Button Grid.Row="6" Grid.Column="2" Content="%"
                Click="Button_OnClick"/>
        <Button Grid.Row="6" Grid.Column="3" Content="-"
                Click="Button_OnClick"/>
    </Grid>
</Window>