Calculator-Gnome/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        MaxHeight="600" MaxWidth="450"
        MinHeight="550" MinWidth="400"
        x:Class="Calculator.MainWindow"
        Title="Calculator">
<Window.Resources>
        <Image x:Key="Backspace" Source="assets/backspace.png"></Image>
</Window.Resources>
<Grid ShowGridLines="False">
        <Grid.MinHeight>550</Grid.MinHeight>
        <Grid.MaxHeight>600</Grid.MaxHeight>
        <Grid.MinWidth>400</Grid.MinWidth>
        <Grid.MaxWidth>550</Grid.MaxWidth>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBox Text="" Name="HistoryBox3"
                         FontSize="23"
                         VerticalAlignment="Center"
                         Padding="10"
                         BorderThickness="0"
                         Focusable="False"
                         IsReadOnly="True"/>
                <TextBox Text="" Name="HistoryBox2"
                         FontSize="23"
                         VerticalAlignment="Center"
                         Padding="10"
                         Focusable="False"
                         BorderThickness="0"
                         IsReadOnly="True"/>
                <TextBox Text="" Name="HistoryBox1"
                         FontSize="23"
                         VerticalAlignment="Center"
                         Padding="10"
                         Focusable="False"
                         BorderThickness="0, 0, 0, 1"
                         IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                <TextBox Text="" Name="ResultBox3"
                         FontSize="23"
                         VerticalAlignment="Center"
                         Padding="10"
                         BorderThickness="0"
                         Focusable="False"
                         IsReadOnly="True"/>
                <TextBox Text="" Name="ResultBox2"
                         FontSize="23"
                         VerticalAlignment="Center"
                         Padding="10"
                         BorderThickness="0"
                         Focusable="False"
                         IsReadOnly="True"/>
                <TextBox Text="" Name="ResultBox1"
                         FontSize="23"
                         VerticalAlignment="Center"
                         Padding="10"
                         Focusable="False"
                         BorderThickness="0, 0, 0, 1"
                         IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Vertical">
                <TextBox Name="InputTextBox"
                               FontSize="25"
                               VerticalAlignment="Center"
                               Padding="10"
                               BorderThickness="0"
                               VerticalContentAlignment="Center"
                               FlowDirection="LeftToRight"
                               LostFocus="InputElement_OnLostFocus"
                               MaxHeight="120"
                               MinHeight="90" 
                               Foreground="White"
                               />
                <TextBlock Name="MalformedInput"
                           TextAlignment="End"
                           Margin="10,-1"
                           IsVisible="False"
                           FontSize="15"
                           >
                        <StackPanel Orientation="Horizontal">
                                <Image Source="assets/warning-16.png" Stretch="Uniform"/>
                                <TextBlock Foreground="Red" Text="Malformed Input"/>
                        </StackPanel>
                </TextBlock>
        </StackPanel>
       <Button Grid.Row="2" Grid.Column="0" Name="BackButton"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Content="{StaticResource Backspace}"
                Click="Button_OnClickBackSpace"
                DoubleTapped="BackButton_OnDoubleTapped"
                 />
       <Button Grid.Row="2" Grid.Column="1" Content="("
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"
                />
       <Button Grid.Row="2" Grid.Column="2" Content=")"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="25"
               BorderThickness="5"
               CornerRadius="12"
               Click="Button_OnClick"/>
        <Button Grid.Row="2" Grid.Column="3" Content="mod" Name="ModButton"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClickMod"
                Tag=" mod "/>
        <Button Grid.Row="2" Grid.Column="4" Content="&#960;"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"
                Tag="Pi"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="3" Grid.Column="3" Content="&#247;" Name="ButtonDivide"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"
                Tag="/"/>
        <Button Grid.Row="3" Grid.Column="4" Content="&#8730;"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="4" Grid.Column="3" Content="&#215;" Name="ButtonMultiply"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"
                Tag="*"/>
        <Button Grid.Row="4" Grid.Column="4" Content="x&#178;" Name="ButtonXSquare"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"
                Tag="&#178;"/>
        <Button Grid.Row="5" Grid.Column="0" Content="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="5" Grid.Column="4" Content="=" Grid.RowSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="CalculateButton_OnClick"/>
        <Button Grid.Row="6" Grid.Column="0" Content="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="6" Grid.Column="1" Content="."
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="6" Grid.Column="2" Content="%"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
        <Button Grid.Row="6" Grid.Column="3" Content="-"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                BorderThickness="5"
                CornerRadius="12"
                Click="Button_OnClick"/>
    </Grid>
</Window>